@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* WorksSection.module.scss */

.mainWorks {
  max-width: 100%;
  padding: 0;
  display: flex;
  position: relative;
  background-color: #fff;
  padding-left: clamp(5em, 16vw, 16em);
  padding-right: clamp(5em, 16vw, 16em);

  .myProjects {
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    position: relative;
    z-index: 1;



    .projectAndButton {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      .row {
        display: flex;
        flex-wrap: wrap;
        position: relative;
      }

      .once-in {
        will-change: transform;
      }

      .flexCol {
        display: block;
        width: 100%;
        order: 2;
        position: relative;
      }

      .mainHeading {
        font-family: "DM Sans", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: clamp(3.25em, 7vw, 8em);
        line-height: 1.065;
        margin-bottom: 1em;
      }
    }

    .body {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 100px;
      cursor: pointer;
      border-bottom: 0.5px solid rgb(201, 201, 201);

      &.list {
        flex-direction: column;
      }

      &.grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
      }

      .gridImageWrapper {
        overflow: hidden;
        border-radius: 0px;

        .projectItem {
          display: flex;
          flex-direction: column;
          align-items: center;
          cursor: pointer;
          border: none;
        }
      }

      .gridImage {
        height: auto;
        object-fit: cover;
      }

      .projectTitle {
        margin-top: 0.5rem;
        font-size: 1.6rem;
        text-align: center;
        font-family: "DM Sans", sans-serif;
        font-weight: 400;
      }
    }

    .modalContainer {
      height: 350px;
      width: 400px;
      position: fixed;
      top: 50%;
      left: 50%;
      background-color: white;
      overflow: hidden;
      z-index: 9999;
      pointer-events: none;
      transform: translate(-50%, -50%);

      &.modalActive {
        pointer-events: auto;
      }

      .modalSlider {
        height: 100%;
        width: 100%;
        position: relative;
        transition: top 0.5s cubic-bezier(0.76, 0, 0.24, 1);
      }

      .modalLink {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        cursor: pointer;
      }

      .modal {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.3s ease;
        cursor: pointer;

        &:hover {
          opacity: 0.9;
        }

        .modalImage {
          height: auto;
          width: 100%;
          object-fit: cover;
          border-radius: 8px;
          cursor: pointer;
          padding: 20px;
        }
      }
    }

    .cursor,
    .cursorLabel {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #455ce9;
      color: white;
      font-family: "DM Sans", sans-serif;
      position: fixed;
      z-index: 10000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 100;
      pointer-events: none;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
  }
}

.circleContainer {
  background-color: rgb(255, 255, 255);
  position: relative;

  .circle {
    height: 1550%;
    width: 120%;
    left: -10%;
    border-radius: 0 0 50% 50%;
    background-color: white;
    z-index: 1;
    position: absolute;
    pointer-events: auto;
    box-shadow: 0px 60px 50px rgba(0, 0, 0, 0.748);
  }
}

.toggleButtons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: flex-end;
}

.toggleButton {
  outline: 0.5px solid #808080;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 60px;
  width: 60px;
  transition: transform 0.3s ease, background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.btnImageList,
.btnImageGrid {
  width: 25px;
  height: 25px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.toggleButton:hover .btnImageList {
  transform: scale(1.2);
  background-color: black;
}

.toggleButton:hover .btnImageGrid {
  transform: scale(1.2);
  background-color: black;
}

.activeBtn {
  outline: 0.5px solid #808080;
  border-radius: 50%;
  background-color: black;
  border: none;
  padding: 10;
  cursor: pointer;
  height: 60px;
  width: 60px;
  pointer-events: auto;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 1200px) {
  .projectAndButton {
    .body.grid {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 2rem !important;
      padding-top: 30px;
      justify-content: center !important;
      align-items: baseline !important;
    }
  }
  .mainWorks {
    z-index: 9;
  }
  .myProjects {
    margin-top: 80px !important;
    padding-left: 10vw !important;
    padding-right: 10vw !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    .container {
      display: block;

      .mainHeading {
        font-family: "DM Sans", sans-serif;
        font-weight: 300 !important;
        font-style: normal;
        font-size: clamp(5em, 8vw, 9em) !important;
        line-height: 1.065;
        margin-bottom: 1em  !important;

        span {
          .blueCube {

            float: right !important;
          }
        }

      }
    }

    .gridImage {
      width: 100% !important;
    }
  }
  .toggleButtons {
    display: flex !important;
  }

  .projectAndButton {
    .body.grid {


      .projectTitle {
        text-decoration: none;
        margin-top: 2rem;
        text-transform: uppercase;
        font-size: 2.5rem;
        text-align: center !important;
        font-family: "DM Sans", sans-serif;
        font-weight: 300;
        border-bottom: 0px solid #ccc !important;
      }
    }

    .projectItem {
      text-decoration: none !important;
      color: black !important;
      border-bottom: 0px solid #ccc !important;
    }
  }
}



@media (max-width: 768px) {
  .mainWorks {
    z-index: 9;
  }
  .myProjects {
    margin-top: 80px !important;
    padding-left: 10vw !important;
    padding-right: 10vw !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    .container {
      display: block;

      .mainHeading {
        font-family: "DM Sans", sans-serif;
        font-weight: 300 !important;
        font-style: normal;
        font-size: clamp(5em, 8vw, 9em) !important;
        line-height: 1.065;
        margin-bottom: 1em  !important;

        span {
          .blueCube {

            float: right !important;
          }
        }

      }
    }

    .gridImage {
      width: 100% !important;
    }
  }
  .toggleButtons {
    display: none;
  }

  .projectAndButton {
    .body.grid {
      padding-top: 30px;
      grid-template-columns: 1fr !important;
      gap: 4rem !important;
      justify-content: center !important;
      align-items: center !important;

      .projectTitle {
        text-decoration: none;
        margin-top: 2rem;
        text-transform: uppercase;
        font-size: 2.5rem;
        text-align: center !important;
        font-family: "DM Sans", sans-serif;
        font-weight: 300;
        border-bottom: 0px solid #ccc !important;
      }
    }

    .projectItem {
      text-decoration: none !important;
      color: black !important;
      border-bottom: 1px solid #ccc !important;
    }
  }
}


@media (max-width: 480px) {
  .mainWorks {
    z-index: 9;
  }
  .myProjects {
    margin-top: 50px !important;
    padding-left: 5vw !important;
    padding-right: 5vw !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    .container {
      display: block;

      .mainHeading {
        font-family: "DM Sans", sans-serif;
        font-weight: 300 !important;
        font-style: normal;
        font-size: clamp(3em, 6vw, 7em) !important;
        line-height: 1.065;
        margin-bottom: 1em  !important;

        span {
          .blueCube {

            float: right !important;
          }
        }

      }
    }

    .gridImage {
      width: 100% !important;
    }
  }
  .toggleButtons {
    display: none;
  }

  .projectAndButton {
    .body.grid {
      padding-top: 30px;
      grid-template-columns: 1fr !important;
      gap: 4rem !important;
      justify-content: center !important;
      align-items: center !important;

      .projectTitle {
        text-decoration: none;
        margin-top: 1rem;
        text-transform: uppercase;
        font-size: 2rem;
        text-align: left !important;
        font-family: "DM Sans", sans-serif;
        font-weight: 300;
        border-bottom: 0px solid #ccc !important;
      }
    }

    .projectItem {
      text-decoration: none !important;
      color: black !important;
      border-bottom: 1px solid #ccc !important;
    }
  }
}