@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;400;700;800;900&display=swap");

.aboutWorks {
  background-color: white;
  display: flex;
  position: relative;
  z-index: 1;
  transition: background-color 0.3s ease;

  .container {
    width: 100%;
    position: relative;
    z-index: 1;
    align-items: center;
  }

  .header {
    margin-bottom: 30px;
    padding: 0 clamp(5em, 16vw, 16em);
    position: relative;
    z-index: 1;
  }

  .sectionTitle {
    font-family: "DM Sans", sans-serif;
    font-weight: 800;
    color: #000;
    font-size: calc(clamp(3.25em, 7vw, 8em) * 0.875);
    z-index: 2;
  }

  .sectionDescription {
    font-size: 1.5rem;
    color: #000;
    text-align: start;
    line-height: 1.6;
    z-index: 2;
  }

  .section2Description {
    font-size: 1.5rem;
    color: #666;
    margin: 0 auto;
    line-height: 1.6;
    text-align: start;
    z-index: 2;
    padding-top: 5rem;
  }

  .worksDescription {
    font-family: "DM Sans", sans-serif;

    h2 {
      margin: 7rem 0;
      font-size: 4rem;
    }
  }

  .cardsContainer {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }

  .card {
    position: relative;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    cursor: pointer;

    .cardImage {
      width: 100%;
      height: 200px;
      overflow: hidden;

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .cardContent {
      padding: 1rem;
      font-family: "DM Sans", sans-serif;

      h3 {
        margin-bottom: 0.5rem;
        font-weight: 400;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.5;
        font-weight: 200;
      }
    }

    .cardButton {
      position: absolute;
      right: 14px;
      bottom: 14px;
      width: 30px;
      height: 30px;
      background-color: #000;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      outline: none;
      color: #fff;
      transition: all 0.5s ease;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      mix-blend-mode: hard-light;

      i {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        color: #fff;
        transition: transform 0.2s ease, opacity 0.2s ease;
        transform: scale(0.1);
        opacity: 1;
        position: relative;
      }

      .cardBtnText {
        font-family: "DM Sans", sans-serif;
        font-weight: 700;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-130%, -100%);
        z-index: 5;
        font-size: 0.1rem;
        color: #fff;
        transition: opacity 0.5s ease;
        white-space: nowrap;
      }

      &:hover {
        transform: scale(23);
      }

      &:hover i {
        transform: scale(1);
      }

      &:hover .cardBtnText {
        opacity: 1;
      }
    }
  }

  .techStack {
    margin-top: 50px;
    padding: 0 clamp(5em, 16vw, 16em);
    position: relative;
    z-index: 1;
  }

  .techTitle {
    font-family: "DM Sans", sans-serif;
    font-weight: 1000;
    color: #333;
    font-size: calc(clamp(3.25em, 7vw, 8em) * 0.875);
    z-index: 2;
  }

  .techList {
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-content: space-between;
    gap: 1rem;
    line-height: 1.6;
  }

  .techItem {
    text-align: center;
    margin: 15px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  .btnImage {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }

  /* Skills Section */
  .skills {
    padding-top: 3rem;
    padding: 3rem clamp(5em, 16vw, 16em) 50px;
    background-color: #1c1d20;
    min-height: 100vh;
    color: #fff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;

    .whiteCube {
      position: absolute;
      transform: translate(-170%, -20%);
    }
  }

  .skillsTitle {
    text-align: center;
    font-family: "DM Sans", sans-serif;
    font-weight: 200;
    color: #fff;
    padding-top: 50px;
    font-size: calc(clamp(3.25em, 7vw, 8em) * 0.875);
    z-index: 2;
  }

  .skillsList {
    list-style: none;
    text-align: center;
    padding: 0;
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 100;
  }

  .skillsList li {
    margin-bottom: 10px;
  }

  .projectsInsight {
    margin-top: 50px;
    padding: 0 clamp(5em, 16vw, 16em);
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
  }

  .insightTitle {
    font-family: "DM Sans", sans-serif;
    font-weight: 450;
    color: #333;
    font-size: calc(clamp(3.25em, 7vw, 8em) * 0.875);
    z-index: 2;
  }

  .insightText {
    color: #767676;
    font-size: 30px;
    font-weight: 400;
  }

  .buttonDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.circleContainer {
  background-color: #fff;
  position: relative;
  pointer-events: none;
  z-index: 0;
}

.circle {
  height: 200%;
  width: 120%;
  left: -10%;
  border-radius: 0 0 50% 50%;
  background-color: #fff;
  z-index: 1;
  position: absolute;
  box-shadow: 0px 60px 50px rgba(0, 0, 0, 0.75);
}

/* MODAL OVERLAY & CONTENT */
.projectModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectModal {
  text-align: center;
  background-color: #fff;
  max-width: 90%;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  position: relative;
}

.projectModal h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.techUsedList {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  list-style: none;
  padding: 0;
}

.techUsedItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-top: 20px;
  margin-bottom: 0.5rem;
}

@media (max-width: 1024px) {
  .aboutWorks {
    .header {
      padding: 0 3rem;
    }

    .sectionTitle {
      font-size: 3rem;
    }

    .sectionDescription,
    .section2Description {
      font-size: 1.3rem;
    }

    .worksDescription h2 {
      margin: 5rem 0;
      font-size: 3rem;
    }

    .cardsContainer {
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .card {
      width: 45%;
      margin-bottom: 2rem;
    }

    .techList {
      grid-template-columns: repeat(4, 1fr);
    }

    .techItem {
      margin: 1rem auto;
    }

    .skills {
      padding: 2rem clamp(3em, 10vw, 10em);
      min-height: auto;
    }

    .whiteCube {
      position: static;
      transform: none;
      margin-top: 3rem;
      width: 100px;
      transform: translate(-250%, -60%) !important;
    }

    .skillsTitle {
      font-size: 3rem;
    }

    .skillsList {
      font-size: 1.2rem;
    }

    .insightTitle {
      font-size: 3rem;
    }

    .insightText {
      font-size: 1.5rem;
      padding-bottom: 50px;
    }
  }
}

@media (max-width: 768px) {
  .aboutWorks {
    .header {
      padding-left: 80px;
      padding-right: 80px;
    }

    .sectionTitle {
      font-size: 4rem;

      img {
        width: 100px;
        height: 100px;
      }
    }

    .sectionDescription,
    .section2Description {
      font-size: 1.3rem;
      color: #1c1d20;
    }

    .worksDescription h2 {
      margin: 2rem 0;
      font-size: 4rem;
      img {
        width: 100px;
        height: 100px;
      }
    }

    .cardsContainer {
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 95%;
      margin-bottom: 1.5rem;
    }

    .techStack {
      padding-right: 20px;
      padding-left: 20px;
    }

    .techTitle {
      font-size: 4rem;
      font-weight: 800;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .techList {
      grid-template-columns: repeat(4, 1fr);
    }

    .techItem {
      margin: 1rem auto !important;
      font-size: 1.5rem;
      font-weight: 100;
    }

    .skills {
      padding-top: 0;
    }

    .whiteCube {
      display: none;
    }

    .skillsTitle {
      padding-top: 0;
      font-size: 4rem;
    }

    .skillsList {
      font-size: 1.3rem;
      line-height: 1.4;
      text-align: left;
    }

    .projectsInsight {
      margin-top: 0px;
      padding: 20px;
      font-family: "DM Sans", sans-serif;
      line-height: 1.3;
    }

    .insightTitle {
      font-size: 3.5rem;
      line-height: 1;
      padding-bottom: 0px !important;
    }

    .insightText {
      padding-top: 0px;
      font-size: 1.5rem;
      color: #1c1d20;
      font-weight: 200;
      padding-bottom: 50px;
    }
  }

  .projectModal {
    width: 70% !important;

    .techUsedList {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .techUsedItem {
        Img {
          width: 90px;
          height: 90px;
        }
      }
    }
  }

  .buttonDiv {
    margin-bottom: 50px;
  }
}

@media (max-width: 480px) {
  .aboutWorks {
    .header {
      padding: 0 1rem;
    }

    .sectionTitle {
      font-size: 3rem;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .sectionDescription,
    .section2Description {
      font-size: 1rem;
    }

    .worksDescription h2 {
      margin: 2rem 0;
      font-size: 3rem;
      img {
        width: 80px;
        height: 80px;
      }
    }

    .cardsContainer {
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 95%;
      margin-bottom: 1.5rem;
    }

    .techStack {
      padding-right: 20px;
      padding-left: 20px;
    }

    .techTitle {
      font-size: 2.5rem;
      font-weight: 800;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .techList {
      grid-template-columns: repeat(2, 1fr);
    }

    .techItem {
      margin: 1rem auto;
    }

    .skills {
      padding-top: 0;
    }

    .whiteCube {
      display: none;
    }

    .skillsTitle {
      padding-top: 0;
      font-size: 2.5rem;
    }

    .skillsList {
      font-size: 0.9rem;
      line-height: 1.4;
      text-align: left;
    }

    .projectsInsight {
      margin-top: 0px;
      padding: 20px;
      font-family: "DM Sans", sans-serif;
      line-height: 1.3;
    }

    .insightTitle {
      font-size: 3rem;
      line-height: 1;
    }

    .insightText {
      font-size: 1.1rem;
      color: #1c1d20;
      font-weight: 200;
    }
  }

  .projectModal {
    width: 70% !important;

    .techUsedList {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .techUsedItem {
        Img {
          width: 60px;
          height: 60px;
        }
      }
    }
  }

  .buttonDiv {
    margin-bottom: 50px;
  }
}
