@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

//Footer
.contact {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1c1d20;

  .body {
    min-height: 100vh;
    width: 100%;

    background-color: #1c1d20;

    .title {
      padding-top: 210px;
      border-bottom: 1px solid rgb(134, 134, 134);
      padding-bottom: 100px;
      margin-left: 200px;
      margin-right: 200px;
      position: relative;
      h2 {
        font-size: 8vw;
      }
      span {
        display: flex;
        align-items: center;
        .imageContainer {
          width: 100px;
          height: 100px;
          position: relative;
          border-radius: 50%;
          overflow: hidden;

          image {
            object-fit: cover;
          }
        }
        h2 {
          margin-left: 0.3em;
        }
      }
      h2 {
        font-size: 8vw;
        margin: 0px;
        font-weight: 300;
      }
      .buttonContainer {
        position: absolute;
        left: calc(100% - 400px);
        top: calc(100% - 75px);
      }
      .button {
        width: 150px;
        height: 150px;
        background-color: #455ce9;
        color: white;
        border-radius: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        p {
          margin: 0px;
          font-size: 16px;
          font-weight: 300;
          z-index: 2;
          position: relative;
        }
      }
      svg {
        position: absolute;
        top: 30%;
        left: 100%;
      }
    }
    .nav {
      display: flex;
      gap: 20px;
      margin-top: 100px;
      margin-left: 200px;
      margin-right: 200px;
    }
    .info {
      display: flex;
      justify-content: space-between;
      margin-top: 200px;
      padding: 20px;

      .versionLocation {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0px;
      }

      .version {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .location {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .socials {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .socialsLinks {
          display: flex;
        }
      }
      div {
        display: flex;
        gap: 10px;
        align-items: flex-end;
        p,
        h3 {
          margin: 0px;
          padding: 2.5px;
          cursor: pointer;
        }
        p {
          &::after {
            content: "";
            width: 0%;
            height: 1px;
            background-color: white;
            display: block;
            margin-top: 2px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            transition: width 0.2s linear;
          }
          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
        span {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
        h3 {
          color: grey;
          cursor: default;
          font-weight: 300;
          font-size: 1em;
        }
      }
    }
  }
}

/* ----------------------------------------
   Responsive Styles
----------------------------------------- */

/* Medium screens */
@media only screen and (max-width: 1024px) {
  .contact {
    .body {
      padding-top: 0px;
      margin-left: 100px;
      margin-right: 100px;
      justify-content: space-between;

      .title {
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 80px;
        border-bottom: 1px solid rgb(134, 134, 134);
        h2 {
          font-size: 9vw;
        }
        .nav {
          margin-left: 100px;
          margin-right: 100px;
        }

        span {
          .imageContainer {
            width: 80px;
            height: 80px;
          }
          h2 {
            font-size: 9vw;
          }
         
        }

        .buttonContainer {
          left: calc(100% - 250px);
          top: calc(100% - 65px);
        }

        .button {
          width: 130px;
          height: 130px;

          p {
            font-size: 14px;
          }
        }
      }

      .nav {
        margin-left: 80px;
        margin-right: 80px;
        flex-direction: column;
        gap: 10px;
      }

      .info {
        margin-left: 80px;
        margin-right: 80px;
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
        margin-top: 0px;
        .versionLocation {
          display: flex;
          justify-content: space-between;
        }

        .version {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

        .location {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

        .socials {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 50px;

          .socialsLinks {
            display: flex;
          }
        }

        .infoGroup {
          align-items: center;
        }
      }
    }
  }
}

/* Small screens / Mobile */
@media only screen and (max-width: 768px) {
  .contact {
    .body {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-top: 50px;
      margin-left: 0px !important;
      margin-right: 0px !important;
      min-height: auto;

      .title {
        width: 100%;
        padding-top: 0px;
        font-size: 8vw;
        padding-bottom: 0px;
        text-align: center;
        margin-left: 0px !important;
        margin-right: 0px !important;
        border-bottom: 0px solid rgb(134, 134, 134);
        .buttonContainer {
          left: calc(100% - 300px);
          top: calc(100% - 5px);
        }

        h2 {
          font-size: 8vw;
        }

        .button {
          width: 120px;
          height: 120px;
          p {
            font-size: 14px;
          }
        }

        span {
          flex-direction: column;
          align-items: center;
          .imageContainer {
            width: 100px;
            height: 100px;
            margin-bottom: 0;
          }

          h2 {
            margin-left: 0;
            font-size: 8vw;
          }
          h2 {
            font-size: 8vw;
          }
        }

        .buttonContainer {
          position: static;
          margin-top: 20px;
        }

        .button {
          position: static;
          width: 120px;
          height: 120px;
          margin: 0 auto;
          p {
            font-size: 12px;
          }
        }
      }

      .nav {
        padding-right: 0px  !important;
        padding-left: 0px !important;
        flex-direction: column;
        gap: 10px;
        margin: 0px 0 0;
        padding-bottom: 0px;
        padding-top: 50px;
      }

      .info {
        padding-right: 0px;
        padding-left: 0px;
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
        margin-top: 20px;

        .versionLocation {
          display: flex;
          justify-content: space-between;
          padding-bottom: 10px;
        }

        .version {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          p {
            font-size: 13px;
          }
        }

        .location {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

        .socials {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 0px;

          .socialsLinks {
            display: flex;
          }
        }

        .infoGroup {
          align-items: center;
          text-align: center;
          flex-direction: row;
        }
      }
    }
  }
}

/* Extra small screens */
@media only screen and (max-width: 480px) {
  .contact {
    .body {
      padding-top: 50px;
      margin: 0 40px;
      min-height: none;

      .title {
        padding-top: 0px;
        margin: 0 20px;
        padding-bottom: 0px;

        span {
          .imageContainer {
            width: 100px;
            height: 100px;
          }
          h2 {
            font-size: 10vw;
          }
        }

        h2 {
          font-size: 10vw;
        }

        .button {
          width: 100px;
          height: 100px;
          p {
            font-size: 10px;
          }
        }

        .buttonContainer {
transform: none;
transition: none;
        }
      }

      .nav {
        margin: 0px 0 0;
      }

      .info {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
        margin-top: 60px;
        

        .versionLocation {
          display: flex;
          justify-content: space-between;
          padding-bottom: 40px;
        }

        .version {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          p {
            font-size: 13px;
          }
        }

        .location {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          p {
            font-size: 13px;
          }
        }

        .socials {
          display: flex;
          flex-direction: column;
          align-items: center;

          .socialsLinks {
            display: flex;

            p {
              font-size: 13px;
            }
          }
        }

        .infoGroup {
          align-items: center;
          text-align: center;
          flex-direction: row;
        }
      }
    }
  }
}
